<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MidoriValveTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client" Type="System.String" Scope="User">
      <Value Profile="(Default)">[GLOB]</Value>
    </Setting>
    <Setting Name="CodeProject" Type="System.String" Scope="User">
      <Value Profile="(Default)">0-510-2228</Value>
    </Setting>
  </Settings>
</SettingsFile>